{
  "extends": [
    "config:base",
    ":automergeMinor",
    ":automergeLinters",
    ":automergeTypes"
  ],
  "enabledManagers": ["gomod", "npm"],
  "gomod": {
    "major": {
      "enabled": false
    },
    "postUpdateOptions": ["gomodTidy"]
  },
  "npm": {
    "postUpdateOptions": ["npmDedupe"]
  },
  "packageRules": [
    {
      "groupName": "Browser Logos",
      "packagePatterns": ["^@browser-logos/"]
    }
  ]
}
