{
  "go.buildTags": "small,medium,large,cloud,race",
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "webapp/static": true
  },
  "debug.node.autoAttach": "on",
  "go.formatTool": "goimports"
}
